MYSQL_USER=shikanac_shikanacs
MYSQL_PASSWORD=maina@254
MYSQL_HOST=103.159.65.2
MYSQL_DB=shikanac_sfu
PORT=3001
JWT_SECRET_KEY = 'mySuperSecretKey2025!@#'SMTP_HOST=smtp.gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kirugjames@gmail.com
SMTP_PASS=jfeqngjoqrvjlvqt
FROM_NAME=Shikana-Frontliners-for-Unity-Party
FROM_EMAIL=kirugjames@gmail.com
BASE_URL=http://localhost
MYSQL_PORT=3306
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=7zL8oi1SJ7SMAFvi3rJBcmjDpV2yWOH7gvZkGS3aD9THpptW
MPESA_CONSUMER_SECRET=3msNCA6BfMRmmUUUjvrMMM5vIAMtkymYYC2MRpwYNHgzbA6ok1OE2OkGSxWOPVFU9
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=
https://yourdomain.com/api/mpesa/callback