MYSQL_USER=root
MYSQL_PASSWORD=maina@254
MYSQL_HOST=localhost
MYSQL_DB=sfu
PORT=3001
JWT_SECRET_KEY = 'mySuperSecretKey2025!@#'SMTP_HOST=smtp.gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kirugjames@gmail.com
SMTP_PASS=jfeqngjoqrvjlvqt
FROM_NAME=Shikana-Frontliners-for-Unity-Party
FROM_EMAIL=kirugjames@gmail.com
BASE_URL=http://localhost
MYSQL_PORT=3307