[33mcommit 2cf571d72d9ac7b24918def4412ac9cf83c05ed2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjamesDev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Wed Jan 21 00:15:35 2026 +0300

    pulling from  main

[33mcommit 4f7f41a0deb952797bc50bd4214d27b2f647daf9[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 15:55:42 2026 +0300

    pushing  new

[33mcommit 096dfbf736f4e83eab55a2dc4618e8af5a901422[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 15:38:40 2026 +0300

    pushing  new

[33mcommit 02864efdfbf10e1374247a8f303a64abd2b3ee90[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 14:53:08 2026 +0300

    pushing  new

[33mcommit f1ebe180668ca8dc8778d1eb5fc8e90ee9717335[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 14:32:54 2026 +0300

    pushing  new

[33mcommit 7807e2d6f6656859f24813f7f1f9ae97f3e71a1f[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 14:24:45 2026 +0300

    pushing  new

[33mcommit dc0e94ecd7acaaa4ee773524588d59d371af8cb6[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 14:19:56 2026 +0300

    pushing  new

[33mcommit da7dc649146ecb080aa3e77d8b659bbd82cc90c2[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 14:12:08 2026 +0300

    pushing  new

[33mcommit 0bc75b89de8e9562717192ee52346fce86371ea9[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 14:07:14 2026 +0300

    pushing  new

[33mcommit b39ec3da80dcdc2cee430a6964abb520c6d0e836[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 14:04:30 2026 +0300

    pushing  new

[33mcommit 08cb60e9e72dd05b234aee214d9df12cee9721c7[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 13:01:59 2026 +0300

    pushing  new

[33mcommit f2a12d79a7e8179d366ea04eecf36b85e16bee17[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 12:54:34 2026 +0300

    pushing  new

[33mcommit a12eef8fd7df4d872ec3dc11253c50cb77e6f094[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 12:40:07 2026 +0300

    pushing  new

[33mcommit 68c3d7981103b1370ea54b1bb9657959c0a3f078[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 12:32:34 2026 +0300

    pu

[33mcommit b796ad8bfb9f0639263c48623992e88464103414[m
Author: kirugujames <107702532+kirugujames@users.noreply.github.com>
Date:   Mon Jan 19 11:48:41 2026 +0300

    Delete .env.mpesa.example

[33mcommit 156328ea9771c0480fba0ee474ba9bd9253e5a1a[m
Author: kirugujames <107702532+kirugujames@users.noreply.github.com>
Date:   Mon Jan 19 11:48:25 2026 +0300

    Delete .env

[33mcommit 26edcad641265709347604cf2e7aac9817f3f8ee[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 11:47:52 2026 +0300

    pushing james

[33mcommit e9d16d42a3001cbf938223ef3ec4c740a10a2606[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 11:28:24 2026 +0300

    pushing james

[33mcommit a12313941ca6b89e630e250faab2210cf1d794ce[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 11:27:37 2026 +0300

    first commit

[33mcommit 663a2fd2e82266ca5b66c49d2b982d7028834f8d[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 19 11:27:12 2026 +0300

    first commit

[33mcommit 46387787bb9a8bfffb8c3c34e13b254e422aab5d[m
Merge: 8a50d8b adc12a7
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Sun Jan 18 14:19:25 2026 +0300

    pulling  main

[33mcommit 8a50d8b4d781150cace8604f03cec1b9348139f7[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Sun Jan 18 14:16:26 2026 +0300

    pullin main

[33mcommit adc12a77372c0275bbe59e987cfa10d3b6ca9b45[m
Merge: 2be0368 be67ef1
Author: jameskk-syy <76040751+jameskk-syy@users.noreply.github.com>
Date:   Mon Jan 5 23:54:05 2026 +0300

    Merge pull request #3 from NicholasMutunga/james
    
    pushing  changes

[33mcommit be67ef14f610bf301124f98a682efbb739debfb2[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Mon Jan 5 23:50:31 2026 +0300

    pushing  changes

[33mcommit 2be03689a9396b5251ad88339f7c2240c522f4d0[m
Merge: 4642eeb 6af53a2
Author: jameskk-syy <76040751+jameskk-syy@users.noreply.github.com>
Date:   Sun Nov 30 01:57:55 2025 +0300

    Merge pull request #2 from NicholasMutunga/james
    
    pushing  to main

[33mcommit 6af53a2ff82b5bfa15e3c5664e46f8cbcfe0b9a4[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Sun Nov 30 01:56:09 2025 +0300

    pushing  to main

[33mcommit 4642eeb81dd78edfd1bcb9e18aa802e44226b23b[m
Merge: b1cf03b 1f1e509
Author: NicholasMutungaEMTH <nmutunga@emtechhouse.co.ke>
Date:   Fri Nov 28 22:34:11 2025 +0300

    Merge branch 'main' of https://github.com/NicholasMutunga/SFU-BE

[33mcommit b1cf03b5b3c0e0538bbe7192d53854819ec7ce9b[m
Author: NicholasMutungaEMTH <nmutunga@emtechhouse.co.ke>
Date:   Fri Nov 28 22:31:20 2025 +0300

    user registration

[33mcommit 1f1e5093abd7d20293c85e07ed58f457c0169274[m
Merge: 15431ee 83e5a6e
Author: jameskk-syy <76040751+jameskk-syy@users.noreply.github.com>
Date:   Tue Nov 25 12:57:02 2025 +0300

    Merge pull request #1 from NicholasMutunga/james
    
    pushing change

[33mcommit 83e5a6eb6bdd876e8c2c1d4b3b689027af15eb40[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Tue Nov 25 12:52:11 2025 +0300

    pushing change

[33mcommit 15431ee7c1930beef408e154ff1a46df503628b7[m
Author: NicholasMutungaEMTH <nmutunga@emtechhouse.co.ke>
Date:   Mon Nov 24 07:07:10 2025 +0300

    updated register controller and model for automatic user member and added missing fields

[33mcommit 8459216126d13cf6a7e0972708e72d8cd13b21d6[m
Author: jameskk-syy <ronaldoeden70@gmail.com>
Date:   Sun Nov 16 21:50:26 2025 +0300

    pushing  my  changes

[33mcommit 99648bdf38923f097fe15de606b551d7103eb268[m
Author: jameskk-syy <ronaldodeden70@gmail.com>
Date:   Fri Nov 7 11:18:59 2025 +0300

    first commit

[33mcommit 0146935107445d5658c934acbc0f01bb1e2f5652[m
Author: jameskk-syy <ronaldodeden70@gmail.com>
Date:   Thu Nov 6 20:05:27 2025 +0300

    pushing updates

[33mcommit 240d3fc929fd8e5c264a0abefe62ad5664577b4e[m
Author: jameskk-syy <ronaldodeden70@gmail.com>
Date:   Wed Nov 5 15:05:44 2025 +0300

    first  commit

[33mcommit fe63e9223d45c5d3583702f0175add8dfe217992[m
Author: jameskk-syy <ronaldodeden70@gmail.com>
Date:   Wed Nov 5 15:05:15 2025 +0300

    first commit
