<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shikana Party Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #00478f;
            /* Navy Blue */
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .body {
            padding: 40px 30px;
            color: #333333;
            line-height: 1.6;
        }

        .body h2 {
            color: #00478f;
            margin-top: 0;
        }

        .footer {
            background-color: #003366;
            /* Darker Navy */
            color: #ffffff;
            text-align: center;
            padding: 15px;
            font-size: 12px;
        }

        .footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 5px;
        }

        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
                margin: 0;
                border-radius: 0;
            }

            .body {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Shikana Party</h1>
        </div>

        <!-- Body -->
        <div class="body">
            <h2>{{TITLE}}</h2>

            {{BODY_CONTENT}}

            <br>
            <p>Best regards,<br><strong>The Shikana Party Team</strong></p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>&copy; 2026 Shikana Party. All rights reserved.</p>
            <p>
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a> |
                <a href="#">Contact Us</a>
            </p>
            <p>Nairobi, Kenya</p>
        </div>
    </div>
</body>

</html>