<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shikana Party OTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #00478f; /* Navy Blue */
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .body {
            padding: 40px 30px;
            color: #333333;
            line-height: 1.6;
        }
        .body h2 {
            color: #00478f;
            margin-top: 0;
        }
        .otp-box {
            display: inline-block;
            background-color: #f0f4f8;
            color: #00478f;
            font-size: 32px;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 5px;
            margin: 20px 0;
            letter-spacing: 5px;
            border: 2px dashed #00478f;
        }
        .footer {
            background-color: #003366; /* Darker Navy */
            color: #ffffff;
            text-align: center;
            padding: 15px;
            font-size: 12px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 5px;
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 100%;
                margin: 0;
                border-radius: 0;
            }
            .body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Shikana Party</h1>
        </div>

        <!-- Body -->
        <div class="body">
            <h2>Verification Required</h2>
            <p>Hello,</p>
            <p>Thank you for using Shikana Party services. To complete your verification, please use the One-Time Password (OTP) below:</p>
            
            <div style="text-align: center;">
                <div class="otp-box">123456</div>
            </div>

            <p>This code is valid for 10 minutes. Please do not share this code with anyone.</p>
            <p>If you did not request this, please ignore this email.</p>
            
            <br>
            <p>Best regards,<br><strong>The Shikana Party Team</strong></p>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>&copy; 2026 Shikana Party. All rights reserved.</p>
            <p>
                <a href="#">Privacy Policy</a> | 
                <a href="#">Terms of Service</a> | 
                <a href="#">Contact Us</a>
            </p>
            <p>Nairobi, Kenya</p>
        </div>
    </div>
</body>
</html>
